# Dotnet-product-API

./: README.md
src/: Desafio.API.sln
src/Adimax.API/: .editorconfig  Adimax.API.csproj  Adimax.API.sln  Program.cs  WeatherForecast.cs
src/Adimax.API/Controllers/: CategoryController.cs  ProductContoller.cs  ProductLogController.cs
src/Adimax.API/Properties/: launchSettings.json
src/Adimax.API/Services/: HangfireTrigger.cs
src/Adimax.Domain/: Adimax.Domain.csproj  Category.cs  CategoryName.cs  Product.cs  ProductCategory.cs  ProductLog.cs
src/Adimax.Infrastructure.Data/: Adimax.Infrastructure.Data.csproj  DatabaseContext.cs
src/Adimax.Infrastructure.Data/Contract/Interfaces/: ICategoryRepository.cs  IProductLogRepository.cs  IProductRepository.cs  IRepositoryBase.cs
src/Adimax.Infrastructure.Data/Contract/Repositories/: CategoryRepository.cs  ProductLogRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Adimax.Infrastructure.Data/DTO/: ProductResponseDTO.cs
src/Adimax.Infrastructure.Data/DataMappings/: CategoryMapping.cs  ProductCategoryMapping.cs  ProductLogMapping.cs  ProductMapping.cs
src/Adimax.Infrastructure.Data/Migrations/: 20230326235532_initial.Designer.cs  20230326235532_initial.cs  20230327125228_initial.Designer.cs  20230327125228_initial.cs  20230327181423_create.Designer.cs  20230327181423_create.cs  20230327183514_ajust.Designer.cs  20230327183514_ajust.cs  20230403184036_InitialMigration.Designer.cs  20230403184036_InitialMigration.cs  20230404203216_initial.Designer.cs  20230404203216_initial.cs  DatabaseContextModelSnapshot.cs
src/Desafio.API/: Desafio.API.csproj  Program.cs
src/Desafio.API/Controllers/: CategoryController.cs  ProductContoller.cs  ProductLogController.cs
src/Desafio.API/Properties/: launchSettings.json
src/Desafio.API/Validations/: CategoryValidations.cs
src/Desafio.Domain/: Category.cs  Desafio.Domain.csproj  Product.cs  ProductCategory.cs  ProductLog.cs
src/Desafio.Infrastructure.Data/: DatabaseContext.cs  Desafio.Infrastructure.Data.csproj
src/Desafio.Infrastructure.Data/Contract/Interfaces/: ICategoryRepository.cs  IProductCategoryRepository.cs  IProductLoCategoryRepository.cs  IProductLogRepository.cs  IProductRepository.cs  IRepositoryBase.cs
src/Desafio.Infrastructure.Data/Contract/Jobs/: IHangfireTrigger.cs
src/Desafio.Infrastructure.Data/Contract/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ProductCategoryRepository.cs  ProductLogRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Desafio.Infrastructure.Data/Contract/Validations/: ICategoryValidations.cs  IProductValidations.cs  IValidationsBase.cs
src/Desafio.Infrastructure.Data/DTO/: CategoryResponseDTO.cs  ProductResponseDTO.cs  ProductValidationResponseDTO.cs  categoryValidationResponseDTO.cs
src/Desafio.Infrastructure.Data/DTO/Categories/: CategoryDeleteSucessResponseDTO.cs  CategoryGetSucessResponseDTO.cs  CategoryInsertSucessResponseDTO.cs  CategoryUpdateSucessResponseDTO.cs
src/Desafio.Infrastructure.Data/DTO/ProductResponses/: ProductDeleteSucessResponseDTO.cs  ProductGetSucessResponseDTO.cs  ProductInsertSucessResponseDTO.cs  ProductUpdateSucessResponseDTO.cs
src/Desafio.Infrastructure.Data/DataMappings/: CategoryMapping.cs  ProductCategoryMapping.cs  ProductLogMapping.cs  ProductMapping.cs
src/Desafio.Infrastructure.Data/Jobs/: HangfireService.cs
src/Desafio.Infrastructure.Data/Migrations/: 20230514195801_creating-migration.Designer.cs  20230514195801_creating-migration.cs  20230805030600_InitialMigratin.Designer.cs  20230805030600_InitialMigratin.cs  20230823200914_initialMigration.Designer.cs  20230823200914_initialMigration.cs  20240613060336_initial-reajust.Designer.cs  20240613060336_initial-reajust.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Infrastructure.Data/Repositories/: CategoryRepository.cs  ProductLogRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Desafio.Infrastructure.Data/Validations/: CategoryValidations.cs  ProductValidations.cs
